<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>travel</title>
    <style>
body container img{
    width: 100%;
    height: 500px;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav-right {
  float: right;
}
    </style>
  </head>
  <body>
    <div class="topnav">
        <div class="topnav-right">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        </div>
      </div>
    <div class="container">
        <img src="travel.jpg" alt="Snow" style="width:100%;">
        <div class="top-left"><h1>Travel website</h1></div>
      </div>
  </body>
</html>
